spring.application.name=grtoj-backend

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/grtoj?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.config.import=classpath:application-secret.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis Plus configuration
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Logging configuration
logging.level.com.yunlugu.xiaokangehomebackend.mapper=debug
logging.level.org.springframework.web=DEBUG

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.location=/home/grtsinry43/Desktop/grtoj/grtoj-backend/

# Static resource access configuration
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:/home/grtsinry43/Desktop/grtoj/grtoj-backend/uploads/
